{
  "name": "vite-cli",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "restart": "vite --force",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "eslint": "eslint --fix src/**/*.{ts,tsx,vue}",
    "stylelint": "stylelint src/**/*.{css,less,scss}",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pinia": "^2.2.4",
    "pinia-plugin-store": "^2.2.8",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vitest/coverage-v8": "^2.1.2",
    "@vue/compiler-sfc": "^3.5.11",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.7.4",
    "sass": "^1.79.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2",
    "vue-eslint-standard": "^9.5.0",
    "vue-stylelint-standard": "^16.5.0",
    "vue-tsc": "^2.1.6"
  }
}